is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\Source Code\Bmw.Dashboard.Core\Bmw.Dashboard.Core.csproj
build_property.RootNamespace = Bmw.Dashboard.Core
build_property.RootNamespace = Bmw.Dashboard.Core
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,WINDOWS,WINDOWS10_0_19041_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS10_0_19041_0_OR_GREATER,WINDOWS10_0_18362_0_OR_GREATER,WINDOWS10_0_17763_0_OR_GREATER,WINDOWS8_0_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows10.0.19041.0\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = Bmw.Dashboard.Core
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = BMWConnectedApp.slnx
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = E:\Source Code\BMWConnectedApp\
build_property.SolutionExt = .slnx
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = E:\Source Code\BMWConnectedApp\BMWConnectedApp.slnx
build_property.SolutionName = BMWConnectedApp
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\
build_property.MSBuildVersion = 18.6.3
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net8.0-windows10.0.19041.0\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = Bmw.Dashboard.Core
build_property.UnoDefaultFont = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = E:\Source Code\Bmw.Dashboard.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
