# CarDataApp

./: .gitattributes  CarDataApp.sln  README.md
.github/workflows/: ci.yml
BMWConnectedApp/: .gitignore  App.xaml  App.xaml.cs  BMWConnectedApp.csproj  BMWConnectedApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BMWConnectedApp/BMWConnectedApp/Converters/: BoolToBrushConverter.cs
BMWConnectedApp/Converters/: DateFormatConverter.cs  InverseBoolToVisibleConverter.cs  StatusColourConverter.cs
BMWConnectedApp/Pages/: Dashboard.xaml  Dashboard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BMWConnectedApp/Properties/: launchSettings.json
BMWConnectedApp/Services/: PasswordVaultService.cs
Bmw.Dashboard.Core/: Bmw.Dashboard.Core.csproj
Bmw.Dashboard.Core/Data/DbContexts/: AppDbContext.cs
Bmw.Dashboard.Core/Data/Entities/: ContainerEntity.cs  TripRecordEntity.cs  UserConfigEntity.cs  VehicleStatusEntity.cs
Bmw.Dashboard.Core/Helpers/: Base64UrlEncoder.cs  PkceHelper.cs
Bmw.Dashboard.Core/Interfaces/: IBmwApiService.cs  IPasswordVaultService.cs  ISettingsService.cs  ISyncService.cs  IVehicleImageService.cs
Bmw.Dashboard.Core/Migrations/: 20260710001743_InitialCreate.Designer.cs  20260710001743_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bmw.Dashboard.Core/Models/: VehicleDisplayModel.cs
Bmw.Dashboard.Core/Models/API/: ApiModels.cs  AuthModels.cs
Bmw.Dashboard.Core/Models/Config/: BmwApiOptions.cs
Bmw.Dashboard.Core/Services/: BmwApiService.cs  DataSyncService.cs  SettingsService.cs  VehicleImageService.cs
Bmw.Dashboard.Core/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs
Bmw.Dashboard.Tests/: Bmw.Dashboard.Tests.csproj  SyncServiceTest.cs
